######################################################################
#
#  Show Last "n" EPrints added.
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::EPrint;
use EPrints::SearchExpression;

use strict;
my $session = new EPrints::Session;
Apache::exit( 0 ) unless( defined $session );

my $ds = $session->get_archive()->get_dataset( "archive" );
my $page=$session->make_doc_fragment();

my $citation = $session->get_archive->get_conf( "latest_tool_citation" );
my $max = 20;
my $mode = $session->param( "mode" );
my $filters = [];
my $conf = $session->get_archive->get_conf( "latest_tool_modes", $mode );
my $class= "latest_tool";
if( defined $conf )
{
	foreach my $key (keys %{$conf} )
	{
		$citation = $conf->{"citation"} if( $key eq "citation" );
		$filters = $conf->{"filters"} if( $key eq "filters" );
		$max = $conf->{"max"} if( $key eq "max" );
	}
	$class.= "_".$mode;
}
my $number_to_get = $max;
my $n = $session->param( "n" );
if( $n > 0 && $n <= $max )
{
	$number_to_get = $n;
}
my $searchexp = new EPrints::SearchExpression(
	allow_blank => 1,
	session => $session,
	filters => $filters,
	custom_order => "-datestamp",
	dataset => $ds );
my $title;
if( defined $conf )
{
	$title = $session->html_phrase( 
		"cgi/latest_tool:title_matching",
		n => $session->make_text( $number_to_get ),
		search => $searchexp->render_description );
}
else
{
	$title = $session->html_phrase( 
		"cgi/latest_tool:title",
		n => $session->make_text( $number_to_get ) );
}

$searchexp->perform_search();
my @records = $searchexp->get_records( 0, $number_to_get );
foreach my $item ( @records )
{
	my $p = $session->make_element( "p", class=>$class );
	$p->appendChild( $item->render_citation_link( $citation ) );
	$page->appendChild( $p )

}
$searchexp->dispose();
$session->build_page( $title, $page, "latest_tool" );
$session->send_page();

$session->terminate;


