use EPrints::Session;
use EPrints::EPrint;
use EPrints::SearchExpression;
use ParaTools::CiteParser::Standard;
use URI;

use strict;
EPrints::Session::start;

my $ds = &ARCHIVE->get_dataset( "archive" );
my $title = &SESSION->html_phrase( "cgi/paracite:title" );

unless( EPrints::Utils::is_set( &SESSION->param("ref") ) )
{
	&SESSION->build_page( 
		$title, 
		&SESSION->html_phrase( "cgi/paracite:no_reference" ),
		"paracite" );
	&SESSION->send_page();
	exit;
}

my $ref = &SESSION->param("ref");

my $parser = new ParaTools::CiteParser::Standard();
my $metadata = $parser->parse($ref);
my ($year, $author) = ($metadata->{year}, $metadata->{aulast});

if (!defined $year || $year eq "") 
{
	$_ = $ref;
	/\b(\d{4})\b/;
	$year = $1;
	if ($year !~ /^\d{4}/) { $year = ""; }
}

if (!defined $author || $author eq "")
{
	$ref =~ m/^([a-zA-Z]+)/;
	$author = $1;
}

my $url = $ref;
my $uri = URI->new( $url );
$url =  $uri->as_string;
$url =~ s/&/%26/g;
my $paraurl = 'http://paracite.eprints.org/cgi-bin/paracite.cgi?ref='.$url;

unless( EPrints::Utils::is_set( $author ) )
{
	&SESSION->redirect( $paraurl );
	exit;
}

my $searchexp = new EPrints::SearchExpression( dataset => $ds );

if( EPrints::Utils::is_set( $author ) )
{
	if( $ds->has_field( "authors" ) )
	{
		$searchexp->add_field( $ds->get_field( "authors" ), $author );
	}
	elsif( $ds->has_field( "creators" ) )
	{
		$searchexp->add_field( $ds->get_field( "creators" ), $author );
	}
	# otherwise dunno what to do.
}

if( EPrints::Utils::is_set( $year ) )
{
	if( $ds->has_field( "year" ) )
	{
		$searchexp->add_field( $ds->get_field( "year" ), $year );
	}
	elsif( $ds->has_field( "date_effective" ) )
	{
		$searchexp->add_field( $ds->get_field( "date_effective" ), $year );
	}
	# otherwise dunno what to do
}

$searchexp->perform_search();
my $count = $searchexp->count();
if( $count == 0 )
{
	&SESSION->redirect( $paraurl );
	$searchexp->dispose;
	exit;
}

my $page = &SESSION->make_doc_fragment();
my $p = &SESSION->make_element( "p" );
$p->appendChild( &SESSION->make_text( $ref ) );
$page->appendChild( $p );
my @matches = $searchexp->get_records( 0, 10 );
$page->appendChild( &SESSION->html_phrase( "cgi/paracite:possible_matches" ) );
foreach my $m ( @matches )
{
	my $p = &SESSION->make_element( "p" );
	$p->appendChild( $m->render_citation_link );
	$page->appendChild( $p );
}
$page->appendChild( &SESSION->render_ruler );
my $a = &SESSION->make_element( "a", href=>$paraurl );
$page->appendChild( &SESSION->html_phrase( 
	"cgi/paracite:paracite_link",
	link=>$a ));

&SESSION->build_page( $title, $page, "paracite" );
&SESSION->send_page();

exit;
