######################################################################
#
#  EPrints Simple Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::EPrint;
use EPrints::SearchExpression;

use strict;
EPrints::Session::start;
# &SESSION->get_db->set_debug( 1 );

my $path_info = &SESSION->get_request->path_info;
# lose a leading slash
$path_info =~ s#^/##;
my $searchid = $path_info;
if( $searchid eq "advsearch" )
{
	# cover the old systems sins...
	my $url = &ARCHIVE->get_conf( "perl_url" ).
			"/search/advanced";
	if( defined &SESSION->get_request->args )
	{
		$url .="?".&SESSION->get_request->args;
	}
	&SESSION->redirect( $url );
	exit;
}
my $sconf = &ARCHIVE->get_conf( "search", $searchid );
if( !defined $sconf )
{
	my $url = &ARCHIVE->get_conf( "perl_url" ).
			"/search/simple";
	if( defined &SESSION->get_request->args )
	{
		$url .="?".&SESSION->get_request->args;
	}
	&SESSION->redirect( $url );
	exit;
}

my $searchexp = new EPrints::SearchExpression(
	keep_cache => 1,
	dataset => &ARCHIVE->get_dataset( "archive" ),
	%{$sconf} );

$searchexp->process_webpage();
exit;
