######################################################################
#
#  EPrints Set Password 
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use strict;

EPrints::Session::start;

my $title = &SESSION->html_phrase( "cgi/set_password:password_title" );
my $page = &SESSION->make_doc_fragment;
$page->appendChild( &SESSION->html_phrase( "cgi/set_password:register" ) );
$page->appendChild( &SESSION->html_phrase( "cgi/set_password:reset" ) );
$page->appendChild( &SESSION->html_phrase( "general:frontpage_link" ) );

&SESSION->build_page( $title, $page, "set_password" );
&SESSION->send_page();

exit;

