######################################################################
#
#  View User Record (Public)
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::UserPage;
use EPrints::AnApache;

my $session = new EPrints::Session;

if( $session->get_archive->get_conf( "disable_userinfo" ) )
{
	$session->build_page( 
	     $session->html_phrase( "general:disabled_feature_title" ),
	     $session->html_phrase( "general:disabled_feature_body" ) );
	$session->send_page;
}
else
{
	EPrints::UserPage::process( $session, 0 );
}

$session->terminate();

