This file is a todo list of all known class attributes generated by eprints.

They all need to be inspected, renamed to a standard ep_xx_yyyy scheme and then added to a .css file.

perl_lib/EPrints/Paracite.pm:			class=>"citation_reference" );
perl_lib/EPrints/Session.pm:	my $span = $self->make_element( "span", class=>"person_name" );
perl_lib/EPrints/Session.pm:	my $class = "buttons";
perl_lib/EPrints/Session.pm:				class => $btype."button",
perl_lib/EPrints/Session.pm:		$div = $self->make_element( "div", class => "formfieldname" );
perl_lib/EPrints/Session.pm:					class => "requiredstar" );	
perl_lib/EPrints/Session.pm:		$div = $self->make_element( "div", class => "formfieldhelp" );
perl_lib/EPrints/Session.pm:		class => "formfieldinput",
perl_lib/EPrints/Session.pm:	my $div = $self->make_element( "div", class=>"ep_toolbox" );
perl_lib/EPrints/Session.pm:	my $title_div = $self->make_element( "div", class=>"ep_toolbox_title" );
perl_lib/EPrints/Session.pm:	my $content_div = $self->make_element( "div", class=>"ep_toolbox_content" );
perl_lib/EPrints/Session.pm:	my $table = $self->make_element( "table", class=>"ep_tabs", cellspacing=>0 );
perl_lib/EPrints/MetaField/Time.pm:		$div = $session->make_element( "div", class=>"formfieldhelp" );	
perl_lib/EPrints/MetaField/Set.pm:	$dl = $session->make_element( "dl", class=>"longset" );
perl_lib/EPrints/MetaField/Longtext.pm:#			class=>$self->{name}."_paragraph" );
perl_lib/EPrints/MetaField/Date.pm:		$div = $session->make_element( "div", class=>"formfieldhelp" );	
perl_lib/EPrints/Plugin/InputForm/Surround/Default.pm:		my $problem_div = $self->{session}->make_element( "div", class => "wf_problems" );
perl_lib/EPrints/Plugin/InputForm/Surround/Default.pm:	my $reqimg = $self->{session}->make_element( "img", src => "/images/req.gif", class => "wf_req_icon", border => "0" );
perl_lib/EPrints/Plugin/InputForm/Surround/None.pm:	my $reqimg = $self->{session}->make_element( "img", src => "/images/req.gif", class => "wf_req_icon", border => "0" );
perl_lib/EPrints/Plugin/InputForm/Component/Field.pm:		my $fieldname = $self->{session}->make_element( "span", class=>"problem_field:".$field->{name} );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Multi.pm:	my $tbody = $self->{session}->make_element( "tbody", class => "sidetable" );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Subject.pm:		my $div = $session->make_element( "div", class => "tree_node", id => $self->{prefix}."_node_".$root_id );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Subject.pm:			$div->setAttribute( "class", "tree_node_selected" );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Subject.pm:			$div2 = $session->make_element( "div", class => "tree_portion" );
perl_lib/EPrints/Plugin/InputForm/Component/Field/Subject.pm:	my $out = $self->{session}->make_element( "div", class => "wf_subjectcomponent" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $toolbar = $session->make_element( "div", class => "wf_toolbar" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:		class => "internalbutton",
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $toolbar = $session->make_element( "div", class => "wf_add_format" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:		class => "internalbutton",
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $toolbar = $session->make_element( "div", class => "wf_toolbar" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:		class => "internalbutton",
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:		class => "internalbutton",
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $table = $session->make_element( "table", class => "wf_file_table" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $out = $self->{session}->make_element( "div", class => "wf_uploadcomponent" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $tab_table = $session->make_element( "table", class=>"ep_tabs", cellspacing=>0 );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:	my $spacer = $session->make_element( "td", class=>"ep_tab_spacer" );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:			my %format_opts = ( class => "wf_format", id => $base."_panel_".$tabid );
perl_lib/EPrints/Plugin/InputForm/Component/Upload.pm:			my $format_name_div = $session->make_element( "div", class => "wf_format_name" );
perl_lib/EPrints/MetaField.pm:			$th = $session->make_element( "th", class=>"empty_heading" );
perl_lib/EPrints/MetaField.pm:			$th = $session->make_element( "th", class=>"empty_heading" );
perl_lib/EPrints/MetaField.pm:				class => "requiredlang" );
perl_lib/EPrints/DataObj/EPrint.pm:		my $fieldname = $self->{session}->make_element( "span", class=>"problem_field:".$field->{name} );
perl_lib/EPrints/DataObj/EPrint.pm:			my $fieldname = $self->{session}->make_element( "span", class=>"problem_field:".$field->{name} );
perl_lib/EPrints/Interface/Processor.pm:		my $div = $self->{session}->make_element( "div", class=>"ep_".$message->{type}, id=>$id );
perl_lib/EPrints/Interface/Processor.pm:#		my $title_div = $self->{session}->make_element( "div", class=>"ep_".$message->{type}."_title" );
perl_lib/EPrints/Interface/Processor.pm:#		my $close = $self->{session}->make_element( "img", src=>"/images/style/close.gif", class=>"ep_close_icon only_js" );
perl_lib/EPrints/Interface/Processor.pm:		my $content_div = $self->{session}->make_element( "div", class=>"ep_".$message->{type}."_content" );
perl_lib/EPrints/Interface/Screen/EPrint/View.pm:				class=>"actionbutton",
perl_lib/EPrints/Interface/Screen/EPrint/Edit.pm:	my %buttons = ( _order=>[], _class=>"ep_button_bar" );
perl_lib/EPrints/Interface/Screen/EPrint/View/Owner.pm:				class=>"actionbutton",
perl_lib/EPrints/Interface/Screen/EPrint/Edit_staff.pm:	my %buttons = ( _order=>[], _class=>"ep_button_bar" );
perl_lib/EPrints/Interface/Screen/EPrint/Reject_with_email.pm:	my $div = $self->{session}->make_element( "div", class => "formfieldinput" );
perl_lib/EPrints/Interface/Screen/Status.pm:		$td = $session->make_element( "td", class=>"status_row_heading" );
perl_lib/EPrints/Interface/Screen/Status.pm:		$td = $session->make_element( "td", align=>"center", class=>"status_cell"  );
perl_lib/EPrints/Interface/Screen/Review.pm:	$tr = $self->{session}->make_element( "tr", class=>"header_plain" );
perl_lib/EPrints/Interface/Screen/Review.pm:		$tr = $session->make_element( "tr", class=>"row_".($info->{row}%2?"b":"a") );
perl_lib/EPrints/Interface/Screen/Review.pm:		$td = $session->make_element( "td", class=>"first_col" );
perl_lib/EPrints/Interface/Screen/Review.pm:		$td = $session->make_element( "td", class=>"middle_col" );
perl_lib/EPrints/Interface/Screen/Review.pm:		$td = $session->make_element( "td", class=>"last_col" );
perl_lib/EPrints/Interface/Screen/EPrint.pm:	my $table = $session->make_element( "table", cellspacing=>0, class=>"ep_blister_bar" );
perl_lib/EPrints/Interface/Screen/EPrint.pm:		if( !$first )  { $tr->appendChild( $session->make_element( "td", class=>"ep_blister_join" ) ); }
perl_lib/EPrints/Interface/Screen/EPrint.pm:			$td = $session->make_element( "td", class=>"ep_blister_node_selected" );
perl_lib/EPrints/Interface/Screen/EPrint.pm:			$td = $session->make_element( "td", class=>"ep_blister_node" );
perl_lib/EPrints/Interface/Screen/EPrint.pm:		$tr->appendChild( $session->make_element( "td", class=>"ep_blister_join" ) );
perl_lib/EPrints/Interface/Screen/EPrint.pm:			$td = $session->make_element( "td", class=>"ep_blister_node_selected" );
perl_lib/EPrints/Interface/Screen/EPrint.pm:			$td = $session->make_element( "td", class=>"ep_blister_node" );
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:	$buttons{_class} = "submission_buttons";
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:		_class => "submission_buttons",
perl_lib/EPrints/SubmissionForm.pm:			class=>"submission_buttons" );
perl_lib/EPrints/SubmissionForm.pm:				class=>"problems" );
perl_lib/EPrints/Extras.pm:			class=>"subject_browser_".($selected?"":"un")."selected" );
perl_lib/EPrints/Search.pm:				class => "searchfieldname" );
perl_lib/EPrints/Search.pm:				class => "searchfieldhelp" );
perl_lib/EPrints/Search.pm:			class => "searchfieldinput" );
perl_lib/EPrints/Search.pm:			class => "searchanyall" );
perl_lib/EPrints/Search.pm:		class => "searchbuttons" );
perl_lib/EPrints/Search.pm:		class => "searchorder" );
perl_lib/EPrints/Search.pm:	$bits{controls} = $self->{session}->make_element( "p", class=>"searchcontrols" );
perl_lib/EPrints/Search.pm:		$cspan = $self->{session}->make_element( 'span', class=>"searchcontrol" );
perl_lib/EPrints/Search.pm:	$cspan = $self->{session}->make_element( 'span', class=>"searchcontrol" );
perl_lib/EPrints/Search.pm:	$cspan = $self->{session}->make_element( 'span', class=>"searchcontrol" );
perl_lib/EPrints/Search.pm:		$cspan = $self->{session}->make_element( 'span', class=>"searchcontrol" );
perl_lib/EPrints/Search.pm:				class=>"problems" );
perl_lib/EPrints/Search.pm:			class=>"problem" );
perl_lib/EPrints/UserForm.pm:					class=>"problems" );
perl_lib/EPrints/Workflow.pm:		if( $class=~m/^problem_field:(.*)$/ )
perl_lib/EPrints/Workflow/Stage.pm:			class => "formfieldinput",
perl_lib/EPrints/Apache/Login.pm:			class => 'actionbutton',
defaultcfg/en/phrases.xml:<br />Example: <span class="example">A brief history of time</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Life: an unauthorised biography</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Mathematics for engineers and scientists. 5th edition</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Ecosystems of the world. Vol. 26. Estuaries of the world</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">A brief history of time</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Life: an unauthorised biography</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Mathematics for engineers and scientists. 5th edition</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Ecosystems of the world. Vol. 26. Estuaries of the world</span>
defaultcfg/en/phrases.xml:<br />Example: [<span class="example">Smith</span>] [<span class="example">J.P.</span>] [<span class="example">j.smith@soton.ac.uk</span>]
defaultcfg/en/phrases.xml:<br />Example: [<span class="example">Chance-Collins</span>] [<span class="example">Chris</span>] [<span class="example">chris@bar.com</span>]
defaultcfg/en/phrases.xml:<br />Example: [<span class="example">Fu</span>] [<span class="example">Yan-Li</span>] []
defaultcfg/en/phrases.xml:<br />Example: [<span class="example">von Höpfner</span>] [<span class="example">Ludwig G.</span>] []
defaultcfg/en/phrases.xml:<br />Example: <span class="example">123</span>
defaultcfg/en/phrases.xml:<br />Example:  <span class="example">21</span> to <span class="example">34</span>
defaultcfg/en/phrases.xml:<br />Example:  <span class="example">Elseview Oceanography Series</span>
defaultcfg/en/phrases.xml:<br />Example:  <span class="example">Marine Biology</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Oxford University Press</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Southampton, UK</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Brazil</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Rome, Italy</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Greece</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">13-15 Dec 2003</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">31 Oct - 02 Nov 1999</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">11th onference of PanHellenic Librarians</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">SIGIR 2001</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">1 871438 57 8</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">067157826X</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">1055-0143</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">0891-060X</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">http://www.stuffjournal.com/2003/3/</span>
defaultcfg/en/phrases.xml:<span   class="requiredstar">*</span> This field is required if no creators are listed.
defaultcfg/en/phrases.xml:<span   class="requiredstar">*</span> Date of submission is required if the item has no date of issue. If the item has not yet been submitted to a journal, conference or publisher, or is not intended for submission then please enter the date it was completed as the date of issue.
defaultcfg/en/phrases.xml:<br />Example: <span class="example">School of Electronics and Computer Science</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">University of Whitezombia</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">Purdue Research Institute</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">John K. Ducklingson</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">2006 - all documents made publically accessible on 1st January 2006</span>
defaultcfg/en/phrases.xml:<br />Example: <span class="example">2006 June - all documents made publically accessible on 1st June 2006</span>
defaultcfg/en/phrases.xml:    <ep:phrase id="page:not_latest_version"><p class="notice">There is a more recent version of this eprint available. <ep:pin ref="link">Click here to view it.</ep:pin></p></ep:phrase>
