TYPEMAP
Net_HoneyComb                  T_HONEYCOMB
Net_HoneyComb_ResultSet        T_RESULTSET

INPUT
T_HONEYCOMB
	if (sv_derived_from($arg, \"Net::HoneyComb\")) {
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	}
	else
		croak(\"$var is not of type \\\"Net::HoneyComb\\\"\")

T_RESULTSET
	if (sv_derived_from($arg, \"Net::HoneyComb::ResultSet\")) {
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	}
	else
		croak(\"$var is not of type \\\"Net::HoneyComb::ResultSet\\\"\")
	

OUTPUT
T_HONEYCOMB
	sv_setref_pv($arg, "Net::HoneyComb", (void*)$var);

T_RESULTSET
	sv_setref_pv($arg, "Net::HoneyComb::ResultSet", (void*)$var);

