
<!-- RAE Units of Assessment -->

rae_uoa:RAE Units of Assessment:ROOT:0

panelA:Panel A:rae_uoa:0
uoa1:1 Cardiovascular Medicine:panelA:1
uoa2:2 Cancer Studies:panelA:1
uoa3:3 Infection and Immunology:panelA:1
uoa4:4 Other Hospital Based Clinical Subjects:panelA:1
uoa5:5 Other Laboratory Based Clinical Subjects:panelA:1

panelB:Panel B:rae_uoa:0
uoa6:6 Epidemiology and Public Health:panelB:1
uoa7:7 Health Services Research:panelB:1
uoa8:8 Primary Care and Other Community Based Clinical Subjects:panelB:1
uoa9:9 Psychiatry, Neuroscience and Clinical Psychology:panelB:1

panelC:Panel C:rae_uoa:0
uoa10:10 Dentistry:panelC:1
uoa11:11 Nursing and Midwifery:panelC:1
uoa12:12 Allied Health Professions and Studies:panelC:1
uoa13:13 Pharmacy:panelC:1

panelD:Panel D:rae_uoa:0
uoa14:14 Biological Sciences:panelD:1
uoa15:15 Pre-clinical and Human Biological Sciences:panelD:1
uoa16:16 Agriculture, Veterinary and Food Science:panelD:1

panelE:Panel E:rae_uoa:0
uoa17:17 Earth Systems and Environmental Sciences:panelE:1
uoa18:18 Chemistry:panelE:1
uoa19:19 Physics:panelE:1

panelF:Panel F:rae_uoa:0
uoa20:20 Pure Mathematics:panelF:1
uoa21:21 Applied Mathematics:panelF:1
uoa22:22 Statistics and Operational Research:panelF:1
uoa23:23 Computer Science and Informatics:panelF:1

panelG:Panel G:rae_uoa:0:panelG:1
uoa24:24 Electrical and Electronic Engineering:panelG:1
uoa25:25 General Engineering and Mineral & Mining Engineering:panelG:1
uoa26:26 Chemical Engineering:panelG:1
uoa27:27 Civil Engineering:panelG:1
uoa28:28 Mechanical, Aeronautical and Manufacturing Engineering:panelG:1
uoa29:29 Metallurgy and Materials:panelG:1

panelH:Panel H:rae_uoa:0
uoa30:30 Architecture and the Built Environment:panelH:1
uoa31:31 Town and Country Planning:panelH:1
uoa32:32 Geography and Environmental Studies:panelH:1
uoa33:33 Archaeology:panelH:1

panelI:Panel I:rae_uoa:0
uoa34:34 Economics and Econometrics:panelI:1
uoa35:35 Accounting and Finance:panelI:1
uoa36:36 Business and Management Studies:panelI:1
uoa37:37 Library and Information Management:panelI:1

panelJ:Panel J:rae_uoa:0
uoa38:38 Law:panelJ:1
uoa39:39 Politics and International Studies:panelJ:1
uoa40:40 Social Work and Social Policy & Administration:panelJ:1
uoa41:41 Sociology:panelJ:1
uoa42:42 Anthropology:panelJ:1
uoa43:43 Development Studies:panelJ:1

panelK:Panel K:rae_uoa:0
uoa44:44 Psychology:panelK:1
uoa45:45 Education:panelK:1
uoa46:46 Sports-Related Studies:panelK:1

panelL:Panel L:rae_uoa:0
uoa47:47 American Studies and Anglophone Area Studies:panelL:1
uoa48:48 Middle Eastern and African Studies:panelL:1
uoa49:49 Asian Studies:panelL:1
uoa50:50 European Studies:panelL:1

panelM:Panel M:rae_uoa:0
uoa51:51 Russian, Slavonic and East European Languages:panelM:1
uoa52:52 French:panelM:1
uoa53:53 German, Dutch and Scandinavian Languages:panelM:1
uoa54:54 Italian:panelM:1
uoa55:55 Iberian and Latin American Languages:panelM:1
uoa56:56 Celtic Studies:panelM:1
uoa57:57 English Language and Literature:panelM:1
uoa58:58 Linguistics:panelM:1

panelN:Panel N:rae_uoa:0
uoa59:59 Classics, Ancient History, Byzantine and Modern Greek Studies:panelN:1
uoa60:60 Philosophy:panelN:1
uoa61:61 Theology, Divinity and Religious Studies:panelN:1
uoa62:62 History:panelN:1

panelO:Panel O:rae_uoa:0
uoa63:63 Art and Design:panelO:1
uoa64:64 History of Art, Architecture and Design:panelO:1
uoa65:65 Drama, Dance and Performing Arts:panelO:1
uoa66:66 Communication, Cultural and Media Studies:panelO:1
uoa67:67 Music:panelO:1
