<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://yomiko.ecs.soton.ac.uk:8080/id/epm/openid'>
  <epmid>openid</epmid>
  <uri>http://yomiko.ecs.soton.ac.uk:8080/id/epm/openid</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/openid/cfg/cfg.d/openid.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>6dc126459fa528432b50d870130d3c7c</hash>
          <hash_type>MD5</hash_type>
          <filesize>417</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/DataObj/OpenID.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>6686a433c663127f0b0e8152216c6c94</hash>
          <hash_type>MD5</hash_type>
          <filesize>5580</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Login/OpenID.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>21531a9448523a5a373208898c865062</hash>
          <hash_type>MD5</hash_type>
          <filesize>9876</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Register/OpenID.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b9731927930359c97937d9bad9c79f3f</hash>
          <hash_type>MD5</hash_type>
          <filesize>7183</filesize>
        </file>
        <file>
          <filename>static/images/epm/openid.png</filename>
          <mime_type>image/png</mime_type>
          <hash>4e771812e7caea3ff20b3800679d6c09</hash>
          <hash_type>MD5</hash_type>
          <filesize>110336</filesize>
        </file>
        <file>
          <filename>workflows/user/openid.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>7fbaba0e0f39f7245c46df4af51be5e0</hash>
          <hash_type>MD5</hash_type>
          <filesize>619</filesize>
        </file>
      </files>
      <format>other</format>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/openid.png</filename>
          <mime_type>image/png</mime_type>
          <hash>4e771812e7caea3ff20b3800679d6c09</hash>
          <hash_type>MD5</hash_type>
          <filesize>110336</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/openid.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.5</version>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>OpenID Registration and Authentication</title>
  <description>Allows users to register and login using the OpenID protocol. OpenID authentication is supported by a variety of services and buttons are included for &quot;Google&quot; and &quot;Yahoo&quot;.

You must install IO::Socket::SSL or Crypt::SSLeay.</description>
  <icon>images/epm/openid.png</icon>
</epm>
