<?xml version='1.0'?>
<epm xmlns="http://eprints.org/ep2/data/2.0" id="http://yomiko.ecs.soton.ac.uk:8080/id/epm/openid">
  <epmid>openid</epmid>
  <documents>
    <document id="">
      <files>
        <file id="">
          <filename>epm/openid/cfg/cfg.d/openid.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>6dc126459fa528432b50d870130d3c7c</hash>
          <hash_type>MD5</hash_type>
          <filesize>417</filesize>
        </file>
        <file id="">
          <filename>plugins/EPrints/DataObj/OpenID.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>96ce7da9c16f43514d653b4e2f8d62fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>5579</filesize>
        </file>
        <file id="">
          <filename>plugins/EPrints/Plugin/Screen/Login/OpenID.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>60c0213bf39a0af45628332921cbb543</hash>
          <hash_type>MD5</hash_type>
          <filesize>9842</filesize>
        </file>
        <file id="">
          <filename>plugins/EPrints/Plugin/Screen/Register/OpenID.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>b9731927930359c97937d9bad9c79f3f</hash>
          <hash_type>MD5</hash_type>
          <filesize>7183</filesize>
        </file>
        <file id="">
          <filename>workflows/user/openid.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>7fbaba0e0f39f7245c46df4af51be5e0</hash>
          <hash_type>MD5</hash_type>
          <filesize>619</filesize>
        </file>
      </files>
      <format>other</format>
      <main>workflows/user/openid.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>OpenID Registration and Authentication</title>
  <description>Allows users to register and login using the OpenID protocol. OpenID authentication is supported by a variety of services and buttons are included for "Google" and "Yahoo".</description>
</epm>