<?xml version='1.0'?>
<epm xmlns="http://eprints.org/ep2/data/2.0" id="http://yomiko.ecs.soton.ac.uk:8080/id/epm/openid">
  <epmid>openid</epmid>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>OpenID Registration and Authentication</title>
  <description>Allows users to register and login using the OpenID protocol, includes buttons for "Google" and "Yahoo".</description>
</epm>