<?xml version='1.0'?>
<epm xmlns="http://eprints.org/ep2/data/2.0" id="http://yomiko.ecs.soton.ac.uk:8080/id/epm/cris">
  <epmid>cris</epmid>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/cris/cfg/cfg.d/zz_cerif2008.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6413d1812340ce50d81857b3bf061fae</hash>
          <hash_type>MD5</hash_type>
          <filesize>5272</filesize>
        </file>
      </files>
      <format>other</format>
      <main>epm/cris/cfg/cfg.d/zz_cerif2008.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Current Research Information System for EPrints</title>
  <description>This extension adds CRIS-like features to EPrints based on the CERIF 2008 model.</description>
</epm>