#Set configuration for irstats with this file

# sets to allow filtering by
set_ids = divisions, subjects, creators_name

# optional field used to uniquely identify the creator's name (value gets anonymised)
creators_name_id_field = creators_id
# or, don't anonymise
# subjects_code_field = subjects

# geo-ip
geo_ip_country_file = /usr/local/share/GeoIP/GeoIP.dat
geo_ip_org_file = /usr/local/share/GeoIP/GeoIPOrg.dat

# Maximum time to leave cache files around (1 week by default)
max_cache_age = 604800

#Referrer Scope Labels (note, if you change these, you should also change them in the database)
referrer_scope_1 = Repository 
referrer_scope_2 = Institution
referrer_scope_3 = Search
referrer_scope_4 = External
referrer_scope_no_referrer = None

#repeat timeout in seconds (the amount of time there needs to be between two hits for second hit to be recorded).
#initially set to 60*60*24 = 1 day
repeats_filter_timeout = 86400

#database configuration
database_driver = mysql
database_id_columns = requester_organisation, requester_host, referrer_scope, search_engine, search_terms, referring_entity_id

#Various table names and parts of names
database_eprints_access_log_table = access
database_table_prefix = irstats_
database_main_stats_table = irstats_true_accesses_table
database_column_table_prefix = irstats_column_
database_set_table_prefix = irstats_set_
database_set_table_code_suffix = _code
database_set_table_citation_suffix = _citation

#the parameters that are used to uniquely identify a view.
id_parameters = start_date, end_date, eprints, view

# dashboard views
all_dashboard = AllMonthlyDownloadsGraph, TopTenTable, ReferrerGraph, TopTenAcademies, TopTenNonSearchReferrers, TopTenSearchTermsTable
eprint_dashboard = AllMonthlyDownloadsGraph, DailyDownloadsGraph, ReferrerGraph, TopTenAcademies, TopTenNonSearchReferrers, TopTenSearchTermsTable

