######################################################################
#
#  EPrints Set Password (and Create Account)
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use strict;

my $session = new EPrints::Session;
Apache::exit( 0 ) unless( defined $session );


my $title = $session->html_phrase( "cgi/set_password:password_title" );
my $page = $session->make_doc_fragment;
$page->appendChild( $session->html_phrase( "cgi/set_password:register" ) );
$page->appendChild( $session->html_phrase( "cgi/set_password:reset" ) );
$page->appendChild( $session->html_phrase( "general:frontpage_link" ) );

$session->build_page( $title, $page, "set_password" );
$session->send_page();

$session->terminate();
