<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://twitter2.eprints.org/id/epm/tweepository'>
  <epmid>tweepository</epmid>
  <uri>http://twitter2.eprints.org/id/epm/tweepository</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_cfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ac1e3d7a0f342dc8394bdba4b91d80a0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1481</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_libs.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6f825805a4c7ec487fbfc9283f229885</hash>
          <hash_type>MD5</hash_type>
          <filesize>41568</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/citations/tweet/default.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>3433725c0cce49f4e2d6da3e634313c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>280</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/citations/tweetstream/default.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>4a4d4422721ce2a8314770b8d7a91b16</hash>
          <hash_type>MD5</hash_type>
          <filesize>266</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/citations/tweetstream/summary_page.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>e5829d64bf6933807660b0051d442c15</hash>
          <hash_type>MD5</hash_type>
          <filesize>1053</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/lang/en/phrases/twitter.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>455311756d61de93a221d19d85cc2dd4</hash>
          <hash_type>MD5</hash_type>
          <filesize>5364</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/static/style/auto/twitter.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>e65eb8a0d00fe1552553fff9e93fe34d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1048</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/workflows/tweetstream/default.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>90a42232fac71f7942af5035febb8ea3</hash>
          <hash_type>MD5</hash_type>
          <filesize>345</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/EnrichTweets.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>e1e6e87c18a6b18166c5b2f92b440c17</hash>
          <hash_type>MD5</hash_type>
          <filesize>1317</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/LockingEvent.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>f6a621b573e10f64eac7f694c38163b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>888</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/UpdateTweetStreams.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>cf1ab0068784838ac66264ee205ca388</hash>
          <hash_type>MD5</hash_type>
          <filesize>5860</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/enrich_tweets.pl</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>a65aacc6535e2f449bf459e7330ab6cf</hash>
          <hash_type>MD5</hash_type>
          <filesize>236</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/update_tweetstreams.pl</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>9a8390ffb5a524c4fe8006a0fbfd9943</hash>
          <hash_type>MD5</hash_type>
          <filesize>248</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/CSV.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>448c0cbaede85ace1407b20ccb84f0ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>2671</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/HTML.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>504bbb121a5526bc389c3e4680feae01</hash>
          <hash_type>MD5</hash_type>
          <filesize>1842</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/JSON.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>187ddb86ff90501b20279b88fa5a2d31</hash>
          <hash_type>MD5</hash_type>
          <filesize>2239</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/tweepository.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>7343d0c7e1d5caa5e0a6cfb1aa38d540</hash>
          <hash_type>MD5</hash_type>
          <filesize>1618</filesize>
        </file>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>image/png</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
      </files>
      <format>other</format>
      <main>static/images/epm/tweepository.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>image/png</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
      </files>
      <format>image/png</format>
      <main>static/images/epm/tweepository.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.2.2</version>
  <controller>EPMC::tweepository</controller>
  <creators>
    <item>
      <name>
        <family>Adam</family>
        <given>Field</given>
      </name>
      <id>af05v@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Tweepository [beta]</title>
  <description>Harvest and manage of twitter streams.</description>
  <requirements>Perl Modules:

Date::Calc
Date::Parse
Encode
HTML::Entities
JSON
LWP::UserAgent
URI
URI::Find
</requirements>
  <home_page>http://wiki.eprints.org/w/Tweepository</home_page>
  <icon>images/epm/tweepository.png</icon>
</epm>
