<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://twitter-harvester.ecs.soton.ac.uk/id/epm/tweepository'>
  <epmid>tweepository</epmid>
  <uri>http://twitter-harvester.ecs.soton.ac.uk/id/epm/tweepository</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/tweet/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3433725c0cce49f4e2d6da3e634313c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>280</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d3025678bf720c39964ba121a7c60583</hash>
          <hash_type>MD5</hash_type>
          <filesize>282</filesize>
        </file>
        <file>
          <filename>citations/tweetstream/summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>591f7b58422ade34fbb6cb9cb550afc7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1056</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_cfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>95338950c654fa0061e21ca730495455</hash>
          <hash_type>MD5</hash_type>
          <filesize>2433</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cfg/cfg.d/z_tweepository_libs.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1cb5e23ac6dddd19e1d79f69a9e2cada</hash>
          <hash_type>MD5</hash_type>
          <filesize>35751</filesize>
        </file>
        <file>
          <filename>epm/tweepository/cgi/tweepository/status</filename>
          <mime_type>text/plain</mime_type>
          <hash>c6bd1795b237f26bf01e9f638079b0ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>1349</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/twitter.xml</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>853810c2ec5c0e04cac00ec6da90265e</hash>
          <hash_type>MD5</hash_type>
          <filesize>9117</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/LockingEvent.pm</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>4b6fdc23209df9a5e84e071feb1ed12d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2370</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/UpdateTweetStreamAbstracts.pm</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>e3e69cf4589d2a42f0ae1f23b4f62bf5</hash>
          <hash_type>MD5</hash_type>
          <filesize>20532</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/UpdateTweetStreams.pm</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>64d4a5665f39b703402b5ecf8be091ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>9744</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/update_tweetstream_abstracts.pl</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>7da68b506a8b97b9fefece4e54fd2e14</hash>
          <hash_type>MD5</hash_type>
          <filesize>429</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/update_tweetstreams.pl</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>a28bb659eb4b31130acedcc13c46fb00</hash>
          <hash_type>MD5</hash_type>
          <filesize>402</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/CSV.pm</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>448c0cbaede85ace1407b20ccb84f0ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>2671</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/HTML.pm</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>504bbb121a5526bc389c3e4680feae01</hash>
          <hash_type>MD5</hash_type>
          <filesize>1842</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/TweetStream/JSON.pm</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>187ddb86ff90501b20279b88fa5a2d31</hash>
          <hash_type>MD5</hash_type>
          <filesize>2239</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/tweepository.pm</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>22432abcf73e1758a3d8e719075fc4ad</hash>
          <hash_type>MD5</hash_type>
          <filesize>2638</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/TweetStreamSearch.pm</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>e47274cc19b513be66f0a4aa47eaa636</hash>
          <hash_type>MD5</hash_type>
          <filesize>828</filesize>
        </file>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
        <file>
          <filename>static/images/tweepository/paper_tear-bottom.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9e880272676bc24b79718155af83be84</hash>
          <hash_type>MD5</hash_type>
          <filesize>31808</filesize>
        </file>
        <file>
          <filename>static/images/tweepository/paper_tear-top.png</filename>
          <mime_type>image/png</mime_type>
          <hash>72c56c188603a6d050d74b09dc8c2b4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>32594</filesize>
        </file>
        <file>
          <filename>static/style/auto/twitter.css</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>e65eb8a0d00fe1552553fff9e93fe34d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1048</filesize>
        </file>
        <file>
          <filename>workflows/tweetstream/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ac807f9b81dd8047ad32ce6ddc7b86ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>581</filesize>
        </file>
      </files>
      <format>other</format>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/tweepository.png</filename>
          <mime_type>application/x-symlink</mime_type>
          <hash>95f5a53cfb28205a4e5ed0715ecbd89a</hash>
          <hash_type>MD5</hash_type>
          <filesize>111382</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/tweepository.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.3.2</version>
  <controller>EPMC::tweepository</controller>
  <creators>
    <item>
      <name>
        <family>Adam</family>
        <given>Field</given>
      </name>
      <id>af05v@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Tweepository</title>
  <description>Create searches that will be run on twitter, with the results being stored in the repository inside &apos;tweetstream&apos; objects.   The tweetstreams have summary pages, which show an overview of the collected tweets.  Tweetstreams can also be exported as HTML, CSV or JSON.</description>
  <requirements>Perl Modules:

Data::Dumper
Date::Calc 
Date::Parse
Encode 
HTML::Entities
JSON
LWP::UserAgent
Number::Bytes::Human 
Storable 
URI
URI::Find
</requirements>
  <home_page>http://wiki.eprints.org/w/Tweepository</home_page>
  <icon>images/epm/tweepository.png</icon>
</epm>
