template
template/cfg
template/phrases
template/static
archives
template
template/cfg
template/documents
template/html
template/html/en
template/html/en/archive
template/html/fr
template/html/fr/archive
template/phrases
template/static
template/static/general
template/static/en
template/static/fr
template/sys
bin
cfg
cgi
cgi/users
perl_lib
perl_lib/EPrints
perl_lib/EPrints/Archives
system-phrases
