eprints/system/lib/Archives/lemurprints.pm	template/cfg/Config.pm
eprints/system/bin/*	bin/
eprints/system/cfg/*	cfg/
eprints/system/cgi/*	cgi/
eprints/system/cgi/users/*	cgi/users/
eprints/system/lib/*	perl_lib/EPrints/
eprints/system/lib/Archives/General.pm	perl_lib/EPrints/Archives/
eprints/system/system-phrases/*	system-phrases/
