<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints-devel.localdomain:8080/id/epm/datashare' uuid='urn:uuid:282a6a68-5ff4-5f0e-a0c3-8ba8f14300ad'>
  <epmid>datashare</epmid>
  <uri>http://eprints-devel.localdomain:8080/id/epm/datashare</uri>
  <documents>
    <document uuid='urn:uuid:ff597999-17d9-589a-940b-5b0b7c46c7e8'>
      <files>
        <file>
          <filename>epm/datashare/cfg/cfg.d/z_datashare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>33b2d37de0d854e895bee0cdbcd82618</hash>
          <hash_type>MD5</hash_type>
          <filesize>2335</filesize>
        </file>
        <file>
          <filename>epm/datashare/cfg/namedsets/contributor_type_dataset</filename>
          <mime_type>text/plain</mime_type>
          <hash>0e139ed79ab83a8838e2f19cade23c07</hash>
          <hash_type>MD5</hash_type>
          <filesize>1084</filesize>
        </file>
        <file>
          <filename>epm/datashare/cfg/namedsets/experiment_stage</filename>
          <mime_type>text/plain</mime_type>
          <hash>1813f134199189b0cc4c45bdb7ae9647</hash>
          <hash_type>MD5</hash_type>
          <filesize>278</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/datashare.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>03a471de322f119affc71e9c96b889be</hash>
          <hash_type>MD5</hash_type>
          <filesize>10235</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Datashare.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>86fc743bbb3b24faeb16ffe287e1e32b</hash>
          <hash_type>MD5</hash_type>
          <filesize>3043</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/Screen/EPMC/Datashare.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::Datashare</controller>
  <creators>
    <item>
      <name>
        <family>Carr</family>
        <given>Leslie</given>
      </name>
      <id>lac@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>DataShare</title>
  <description>Profiles for datasets and experiments objects.</description>
</epm>
