######################################################################
#
#  EPrints Permissions Editor
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use strict;

use EPrints::Session;

my $session = EPrints::Session->new();
exit( 0 ) unless( defined $session );

# Check we have privs
if( !$session->has_privilege( "EDIT_ARCHIVE_PRIVILEGES" ) )
{
	print "Permission denied";
	$session->terminate();
	exit( 0 );
}
my( $title, $page );

$session->build_page( 
	$session->html_phrase( "cgi/users/edit_permissions:intro_title" ),
	$session->html_phrase( "cgi/users/edit_permissions:intro_blurb" ),
	"edit_permissions_intro" ); 

$session->send_page();

$session->terminate();

exit;
