<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://yomiko.ecs.soton.ac.uk:8080/id/epm/subjects_tagcloud'>
  <epmid>subjects_tagcloud</epmid>
  <uri>http://yomiko.ecs.soton.ac.uk:8080/id/epm/subjects_tagcloud</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/subjects_tagcloud/cfg/cfg.d/zz_subjects_tagcloud.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f917074e2963339f7b1af297185db8a4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1000</filesize>
        </file>
      </files>
      <format>other</format>
      <main>epm/subjects_tagcloud/cfg/cfg.d/zz_subjects_tagcloud.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::Cfgd</controller>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Auto-generated Subjects from Tags</title>
  <description>Users can enter semi-colon separated hierarchical tags which are then used to build a subjects tree.</description>
</epm>
