<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://yomiko.ecs.soton.ac.uk:8080/id/epm/subjects_tagcloud'>
  <epmid>subjects_tagcloud</epmid>
  <uri>http://yomiko.ecs.soton.ac.uk:8080/id/epm/subjects_tagcloud</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/subjects_tagcloud/cfg/cfg.d/zz_subjects_tagcloud.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ff1f2478276edfab2d48af0e8d894fa7</hash>
          <hash_type>MD5</hash_type>
          <filesize>2268</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Event/AutoSubjects.pm</filename>
          <mime_type>application/x-not-regular-file</mime_type>
          <hash>83ddb6848aa40d5e42c7f723511b9b60</hash>
          <hash_type>MD5</hash_type>
          <filesize>2440</filesize>
        </file>
        <file>
          <filename>static/images/epm/subjects_tagcloud.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1f642773cc3103b78c1ec572e9f360fe</hash>
          <hash_type>MD5</hash_type>
          <filesize>106837</filesize>
        </file>
      </files>
      <format>other</format>
      <main>static/images/epm/subjects_tagcloud.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/subjects_tagcloud.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1f642773cc3103b78c1ec572e9f360fe</hash>
          <hash_type>MD5</hash_type>
          <filesize>106837</filesize>
        </file>
      </files>
      <format>image/png</format>
      <main>static/images/epm/subjects_tagcloud.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.2</version>
  <controller>EPMC::Cfgd</controller>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Auto-generated Subjects from Tags</title>
  <description>Users can enter semi-colon separated hierarchical tags which are then used to build a subjects tree.</description>
  <icon>images/epm/subjects_tagcloud.png</icon>
</epm>
