eprints/system/install-eprints.pl	install-eprints.pl
eprints/system/archivecfg/*	defaultcfg/
eprints/system/static/*	defaultcfg/static/
eprints/system/static/en/*	defaultcfg/static/en/
eprints/system/static/en/help/*	defaultcfg/static/en/help/
eprints/system/static/general/*	defaultcfg/static/general/
eprints/system/static/general/images/*	defaultcfg/static/general/images/
eprints/system/bin/*	bin/
eprints/system/cfg/languages.xml	cfg/languages.xml
eprints/system/cgi/*	cgi/
eprints/system/cgi/users/*	cgi/users/
eprints/system/cgi/users/staff/*	cgi/users/staff/
eprints/system/lib/*	perl_lib/EPrints/
eprints/docs_ep2/docs/*	docs/
eprints/docs_ep2/docs/html/*	docs/html/
eprints/system/bundled/*	perl_lib/	recurse
eprints/system/CHANGELOG	CHANGELOG
eprints/system/BUGLIST	BUGLIST
eprints/system/CHANGELOG.summary	CHANGELOG.summary
