eprints/system/archivecfg/*	defaultcfg/
eprints/system/static/*	defaultcfg/static/
eprints/system/static/general/* defaultcfg/static/general/
eprints/system/static/general/images/* defaultcfg/static/general/images/
eprints/system/bin/*	bin/
eprints/system/cfg/*	cfg/
eprints/system/cgi/*	cgi/
eprints/system/cgi/users/*	cgi/users/
eprints/system/cgi/users/staff/*	cgi/users/staff/
eprints/system/lib/*	perl_lib/EPrints/
