eprints/system/archivecfg/*	defaultcfg/
eprints/system/static/*	defaultcfg/static/	recurse
eprints/system/bin/*	bin/
eprints/system/cfg/*	cfg/
eprints/system/cgi/*	cgi/
eprints/system/cgi/users/*	cgi/users/
eprints/system/cgi/users/staff/*	cgi/users/staff/
eprints/system/lib/*	perl_lib/EPrints/	recurse
eprints/docs_ep2/docs/*	docs/
eprints/docs_ep2/docs/html/*	docs/html/
eprints/system/bundled/*	perl_lib/	recurse
eprints/system/aclocal.m4	aclocal.m4
eprints/system/autogen.sh	autogen.sh
eprints/system/configure	configure
eprints/system/configure.in	configure.in
eprints/system/perlmodules.pl	perlmodules.pl
eprints/system/df-check.pl	df-check.pl
eprints/system/install.pl	install.pl
eprints/system/install.pl.in	install.pl.in
eprints/system/CHANGELOG	CHANGELOG
eprints/system/BUGLIST	BUGLIST
eprints/system/NEWS	NEWS
eprints/system/README	README
eprints/system/AUTHORS	AUTHORS
