######################################################################
#
#  Add a User
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Database;
use EPrints::MetaField;
use EPrints::Session;
use EPrints::User;

use strict;

EPrints::Session::start;

# Check the permissions

# Check we have privs
if( !&SESSION->auth_check( "edit-user" ) )
{
	exit( 0 );
}



my $page = &SESSION->make_doc_fragment();
if( &SESSION->seen_form() )
{
	&process_form( $page );
}
else
{
	&render_form( $page );
}
exit;

sub render_form
{
	my( $page ) = @_;

	$page->appendChild( &SESSION->html_phrase( "cgi/users/add_user:enter_username" ) );
	my $userds = &ARCHIVE->get_dataset( "user" );

	$page->appendChild( &SESSION->render_input_form(
		show_names=>1,
		show_help=>1,
		fields=>[
			$userds->get_field( "username" ),
			$userds->get_field( "usertype" )
		],
		buttons=>{ 
			createuser=>&SESSION->phrase( "cgi/users/add_user:create_user" ) 
		} 
	) );
	
	&SESSION->build_page(
		&SESSION->html_phrase( "cgi/users/add_user:create_user_title" ),
		$page,
		"adduser" );
	&SESSION->send_page();
}


sub process_form
{
	my( $page ) = @_;

	# First ensure something's been entered
	my $candidate_username = &SESSION->param( "username" );

	unless( EPrints::Utils::is_set( $candidate_username ) )
	{
		$page->appendChild(
			&SESSION->html_phrase( "cgi/users/add_user:no_username" ) );
		$page->appendChild( &SESSION->render_ruler() );
		&render_form( $page );
		return;
	}

	if( defined EPrints::User::user_with_username( $candidate_username ) )
	{
		$page->appendChild(
			&SESSION->html_phrase( "cgi/users/add_user:user_exists",
				username=>&SESSION->make_text( $candidate_username ) ) );
		$page->appendChild( &SESSION->render_ruler() );
		&render_form( $page );
		return;
	}


	my $usertype = &SESSION->param( "usertype" );
	if( !defined $usertype )
	{
		$usertype = &ARCHIVE->get_conf( "default_user_type" ); 
	}

	# Attempt to create a new account
	my $new_user = EPrints::User::create_user( $usertype );
	
	unless( defined $new_user )
	{
		&SESSION->render_error(
			&SESSION->html_phrase( "cgi/users/add_user:mk_acc_err" ) );
		return;
	}

	$new_user->set_value( "username", $candidate_username );
	$new_user->commit();

	# Created the user OK, send to edit screen
	&SESSION->redirect(
			"edit_user?username=$candidate_username" );
}

