######################################################################
#
#  EPrints Author Record Editing for Staff
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::User;
use EPrints::Database;
use EPrints::Session;
use EPrints::UserForm;

use strict;

EPrints::Session::start;

# Check we have privs
if( !&SESSION->auth_check( "edit-user" ) )
{
	exit( 0 );
}

my $user = EPrints::UserPage::user_from_param();

exit if( !defined $user );

my $action = &SESSION->get_action_button();

my( $page, $title );
$page = &SESSION->make_doc_fragment();

if( $action eq "delete" )
{
	my( $userinfo, $usertitle ) = $user->render_full();
	$page->appendChild( $userinfo );
	$page->appendChild( &SESSION->render_ruler() );
	$page->appendChild( &SESSION->html_phrase( "cgi/users/edit_user:really_remove" ) );
	$page->appendChild( &SESSION->render_input_form(
		default_action=>"confirm",
		buttons=>{
			_order => [ "confirm", "cancel" ],
			confirm=>&SESSION->phrase( "cgi/users/edit_user:action_confirm" ),
			cancel=>&SESSION->phrase( "cgi/users/edit_user:action_cancel" ) 
		},
		hidden_fields=>{
			userid=>$user->get_value( "userid" )
		}
	) );			

	&SESSION->build_page(
		&SESSION->html_phrase( "cgi/users/edit_user:delete_title" ),
		$page,
		"delete_user_form" );
	&SESSION->send_page();

	exit;
}

if( $action eq "confirm" )
{
	my $userid = $user->get_value( "userid" );
	my $username = $user->get_value( "username" );

	my $success = $user->remove();

	if( !$success )
	{
		&SESSION->render_error(
			&SESSION->html_phrase( 
				"cgi/users/edit_user:could_not_remove" ) );
		exit;
	}
	
	$page->appendChild( &SESSION->html_phrase( 
		"cgi/users/edit_user:deleted",
		username=>&SESSION->make_text( $username ), 
		userid=>&SESSION->make_text( $userid ) ) );

	$page->appendChild( &SESSION->html_phrase( "general:userhome_link" ) );

	&SESSION->build_page(
		&SESSION->html_phrase( "cgi/users/edit_user:delete_title" ),
		$page,
		"delete_user_done" );
	&SESSION->send_page();

	exit;
}

if( $action eq "cancel" )
{
	&SESSION->redirect( &ARCHIVE->get_conf( "userhome" ) );
	exit;
}


my $userform = new EPrints::UserForm(
	&ARCHIVE->get_conf( "userhome" ),
	1,
	$user,
	"edit_user" );
$userform->process();

exit;

