######################################################################
#
#  EPrints Subject Editor
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use strict;

use EPrints::Session;
use EPrints::Subject;

EPrints::Session::start;

# Check we have privs
if( !&SESSION->auth_check( "edit-subject" ) )
{
	exit( 0 );
}
my( $title, $page );

my( $subid ) = &SESSION->param( "subjectid" );
if( defined $subid )
{
	mkpage_editsubject( $subid );
	
}
else
{
	#cjg How About Whole Lot on this page - all subjects?

	&SESSION->build_page( 
		&SESSION->html_phrase( "cgi/users/edit_subject:intro_title" ),
		&SESSION->html_phrase( "cgi/users/edit_subject:intro_blurb",
			continuelink=>&SESSION->render_link( "edit_subject?subjectid=".$EPrints::Subject::root_subject ) ),
		"edit_subject_intro" ); 
	&SESSION->send_page();
}

exit;

#######################################################

sub mkpage_editsubject
{
	my( $subid ) = @_;

	my $subject_ds = &ARCHIVE->get_dataset( "subject" );
	my $archive_ds = &ARCHIVE->get_dataset( "archive" );
	my $buffer_ds = &ARCHIVE->get_dataset( "buffer" );
	my $subject = EPrints::Subject->new( $subid );
	if( !defined $subject )
	{
		&SESSION->render_error( 
			&SESSION->html_phrase( "cgi/users/edit_subject:error_badsubject" ), 
			"edit_subject" );
		return;
	}
	
	
	my( $title, $page );
	my $page = &SESSION->make_doc_fragment();

	my $action = &SESSION->get_action_button();
	my @problems = ();

	if( defined $action )
	{
		if( $action eq "submit" )
		{
			$subject->set_value( "name", $subject_ds->get_field( "name" )->form_value );
			my $d =  $subject_ds->get_field( "name" )->form_value;

			my $depositable = $subject_ds->get_field( "depositable" )->form_value;
			$subject->set_value( "depositable", $depositable );
			$subject->commit();
		}
		if( $action =~ m/^unlink_(.*)$/ )
		{
			my $victimid = $1;
			my $victim = EPrints::Subject->new( $victimid );
				foreach( @{$victim->get_value( "parents" )} )
				{
				}
			if( !defined $victim )
			{
				#cjg render an error?	
			}
			elsif( scalar @{$victim->get_value( "parents" )}==1 )
			{
				$victim->remove();
			}
			else
			{
				my @newparents = ();
				foreach( @{$victim->get_value( "parents" )} )
				{
					push @newparents,$_ if($_ ne $subject->get_value("subjectid"));
				}
				$victim->set_value( "parents", \@newparents );
				$victim->commit();
			}
		}
		if( $action eq "add" )
		{
			my $newid = &SESSION->param( "newsubjectid" );
			if( EPrints::Utils::is_set( $newid ) )
			{
				my $newchild = EPrints::Subject->new( $newid );
				if( defined $newchild )
				{
					if( grep( /^$newid$/, @{$subject->get_value( "ancestors" )} ) )
					{
						push @problems, &SESSION->html_phrase( "cgi/users/edit_subject:problem_ancestor" );
					}
					else
					{
						my @parents = @{$newchild->get_value( "parents" )}; 
						push @parents, $subject->get_value( "subjectid" );
						$newchild->set_value( "parents", \@parents );
						$newchild->commit();
					}
				}
				else
				{
					my $newsubject = EPrints::Subject::create( 
							$newid, 
							'', 
							[ $subject->get_value( "subjectid" ) ],
							1 );
					my $newname = &SESSION->param( "name" );
					$newsubject->set_value( 
						"name", 
						{ &SESSION->get_lang => $newname } );
					my $depositable = $subject_ds->get_field( "depositable" )->form_value;
					$newsubject->set_value( "depositable", $depositable );
					$newsubject->commit;
#					$subid = $newid;
				}
			}
			else
			{
				push @problems, &SESSION->html_phrase( "cgi/users/edit_subject:problem_noid" );
			}
		}
	}
	$page->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:subjectid", 
		id=>&SESSION->make_text( $subject->get_value( "subjectid" ) ) ) );
	$page->appendChild( &SESSION->render_ruler() );

	if( scalar @problems )
	{	
		my $probdiv = &SESSION->make_element( "div", class=>"problems" );
		my $ul = &SESSION->make_element( "ul" );
		$probdiv->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:problems" ) );
		$probdiv->appendChild( $ul );
		foreach( @problems )
		{
			my $li = &SESSION->make_element( "li" );
			$li->appendChild( $_ );
			$ul->appendChild( $li );
		}
		$page->appendChild( $probdiv );
	}
		
		

	my @children = $subject->children();

	my @ids = @{$subject->get_value( "ancestors" )};
	foreach( @children )
	{
		push @ids, $_->get_value( "subjectid" );
	}
	$page->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:location" ) );
	$page->appendChild( &SESSION->render_subjects( \@ids, undef, $subid, 1 ) );

	if( $subid ne $EPrints::Subject::root_subject )
	{
		my $div = &SESSION->make_element( 	
			"div", 
			style=>"margin: 1em; padding: 1em; border: solid black 2px;" );
		$div->appendChild( &SESSION->html_phrase( 
			"cgi/users/edit_subject:edit_heading",
			subid=>&SESSION->make_text( $subid ) ) );
        	$div->appendChild(
                	&SESSION->render_input_form(
                        	fields=>[ 
					$subject_ds->get_field( "name" ),
					$subject_ds->get_field( "depositable" )
				],
                        	values=>{ 
					name=>
					  $subject->get_value( "name" ),
					depositable=>
					  $subject->get_value( "depositable" )
				},
                        	show_names=>1,
                        	show_help=>1,
				default_action => "submit",
                        	buttons=>{ submit => &SESSION->phrase( "cgi/users/edit_subject:action_submit" ) },
                        	hidden_fields=>{ subjectid => $subid },
                        	dest=>"edit_subject" ) );

		$page->appendChild( $div );
	}


	my $form = &SESSION->render_form( "post" );
	$form->appendChild( &SESSION->render_hidden_field( "subjectid", $subid ) );
	$page->appendChild( $form );

	my( $table, $tr, $td, $th, $a );
	$table = &SESSION->make_element( "table", border=>1, cellpadding=>4 );

	$tr = &SESSION->make_element( "tr" );
	
	$th = &SESSION->make_element( "th" );
	$th->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:subject" ) );
	$tr->appendChild( $th );

	$th = &SESSION->make_element( "th" );
	$th->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:inarchive" ) );
	$tr->appendChild( $th );

#	$th = &SESSION->make_element( "th" );
#	$th->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:inbuffer" ) );
#	$tr->appendChild( $th );

	$th = &SESSION->make_element( "th" );
	$th->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:nparents" ) );
	$tr->appendChild( $th );

	$th = &SESSION->make_element( "th" );
	$th->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:nchildren" ) );
	$tr->appendChild( $th );

	$table->appendChild( $tr );


	foreach( @children )
	{
		$tr = &SESSION->make_element( "tr" );

		$td = &SESSION->make_element( "td", align=>"left");
		$a = &SESSION->render_link( "edit_subject?subjectid=".$_->get_value( "subjectid" ) );
		$a->appendChild( $_->render_description() );
		$td->appendChild( $a );
		$tr->appendChild( $td );
		
		$td = &SESSION->make_element( "td", align=>"center");
		$td->appendChild( &SESSION->make_text( $_->count_eprints( $archive_ds ) ) );
		$tr->appendChild( $td );

#		$td = &SESSION->make_element( "td", align=>"center");
#		$td->appendChild( &SESSION->make_text( $_->count_eprints( $buffer_ds ) ) );
#		$tr->appendChild( $td );

		my $parents_n = scalar @{$_->get_value( "parents" )};
		my $children_n = scalar $_->children();

		$td = &SESSION->make_element( "td", align=>"center");
		$td->appendChild( &SESSION->make_text( $parents_n ) );
		$tr->appendChild( $td );
		
		$td = &SESSION->make_element( "td", align=>"center");
		$td->appendChild( &SESSION->make_text( $children_n ) );
		$tr->appendChild( $td );
		
		$td = &SESSION->make_element( "td" );
		if( $children_n == 0 )
		{
			$td->appendChild( &SESSION->render_action_buttons( 
				"unlink_".$_->get_value( "subjectid" ) =>
					&SESSION->phrase( "cgi/users/edit_subject:action_".($parents_n == 1?"delete":"unlink") ) ) );
		}
		$tr->appendChild( $td );
		$table->appendChild( $tr );
	}
	$form->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:children" ) );
	$form->appendChild( $table );

#	$form = &SESSION->render_form( "post" );
#	$form->appendChild( &SESSION->render_hidden_field( "subjectid", $subid ) );
#	$page->appendChild( $form );
#	#$form->appendChild( $newidfield->render_input_field( &SESSION ) );
#	$form->appendChild( $newnamefield->render_input_field( &SESSION ) );
#	$form->appendChild( &SESSION->render_action_buttons( 
#		"add" => &SESSION->phrase( "cgi/users/edit_subject:action_add" ) ) );
#	$page->appendChild( &SESSION->render_ruler );

	my $f2div = &SESSION->make_element( 
		"div", 
		style=>"margin: 1em; padding: 1em; border: solid black 2px;" );

	my $newidfield = $subject_ds->get_field( "subjectid" )->clone();
	$newidfield->set_property( "name", "newsubjectid" );
	my $newnamefield = $subject_ds->get_field( "name" )->clone();
	$newnamefield->set_property( "multilang", 0 );
	$f2div->appendChild( &SESSION->html_phrase( 
		"cgi/users/edit_subject:add_child",
		subid=>&SESSION->make_text( $subid ) ) );
	$f2div->appendChild( &SESSION->html_phrase( "cgi/users/edit_subject:add_child_help" ) );
	$f2div->appendChild( &SESSION->render_input_form(
                       	fields=>[ 
				$newidfield,
				$newnamefield,
				$subject_ds->get_field( "depositable" )
			],
			values =>{ depositable=>"TRUE" },
                       	show_names=>1,
                       	show_help=>1,
			default_action => "add",
                       	buttons=>{ add => &SESSION->phrase( "cgi/users/edit_subject:action_add" ) },
                       	hidden_fields=>{ subjectid => $subid },
                       	dest=>"edit_subject" ) );

	$page->appendChild( $f2div );

	$title = &SESSION->html_phrase( "cgi/users/edit_subject:title", subjectname=>$subject->render_description() ), 

	&SESSION->build_page( $title, $page, "edit_subject" );
	&SESSION->send_page();

}
