<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints-devel.localdomain:8080/id/epm/bittorrent' uuid='urn:uuid:acdc49e8-17a0-5183-9600-fd163151d9a6'>
  <epmid>bittorrent</epmid>
  <uri>http://eprints-devel.localdomain:8080/id/epm/bittorrent</uri>
  <documents>
    <document uuid='urn:uuid:ff597999-17d9-589a-940b-5b0b7c46c7e8'>
      <files>
        <file>
          <filename>epm/bittorrent/cfg/cfg.d/bittorrent.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7a662e2bc580d0c31b098f554a337af8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1371</filesize>
        </file>
        <file>
          <filename>epm/bittorrent/cgi/tracker</filename>
          <mime_type>text/plain</mime_type>
          <hash>000c57acf96981476411cce11400ba14</hash>
          <hash_type>MD5</hash_type>
          <filesize>5189</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/DataObj/BitTorrent.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>dfd56520d977940c872420c1b3cd3b9c</hash>
          <hash_type>MD5</hash_type>
          <filesize>3391</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Convert/BitTorrent.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e780a171a5345f93702d3e81cf71458c</hash>
          <hash_type>MD5</hash_type>
          <filesize>3722</filesize>
        </file>
        <file>
          <filename>static/images/epm/bittorrent.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e630ba1ec36b795e1dbb1982716c611c</hash>
          <hash_type>MD5</hash_type>
          <filesize>177418</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/bittorrent.png</main>
      <content>install</content>
    </document>
    <document uuid='urn:uuid:ff597999-17d9-589a-940b-5b0b7c46c7e8'>
      <files>
        <file>
          <filename>static/images/epm/bittorrent.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e630ba1ec36b795e1dbb1982716c611c</hash>
          <hash_type>MD5</hash_type>
          <filesize>177418</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/bittorrent.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>BitTorrent Tracker</title>
  <description>This extension adds support for downloading files using the BitTorrent protocol. It isn&apos;t a BitTorrent client itself but instead makes use of the BitTorrent &quot;Web seed&quot; feature to supply data to peers.</description>
  <icon>images/epm/bittorrent.png</icon>
</epm>
