<?xml version='1.0'?>
<epm xmlns="http://eprints.org/ep2/data/2.0" id="http://yomiko.ecs.soton.ac.uk:8080/id/epm/icon_builder">
  <epmid>icon_builder</epmid>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/icon_builder/cfg/cfg.d/icon_builder.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7eb3d0098096c152d093999e24634000</hash>
          <hash_type>MD5</hash_type>
          <filesize>173</filesize>
        </file>
        <file>
          <filename>epm/icon_builder/cgi/icon_builder</filename>
          <mime_type>application/x-perl</mime_type>
          <hash>a9e889f2fe042b851d30c82b78150e51</hash>
          <hash_type>MD5</hash_type>
          <filesize>192</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/icon_builder.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>6b0e9d223e7af93c057b600fed2add02</hash>
          <hash_type>MD5</hash_type>
          <filesize>593</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/IconBuilder.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a6d1ea3b98538171791a26f6dcde60ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>5443</filesize>
        </file>
        <file>
          <filename>static/images/epm/icon_builder.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09c09aa0a7bb351d51a06a07db5d4139</hash>
          <hash_type>MD5</hash_type>
          <filesize>52913</filesize>
        </file>
      </files>
      <format>other</format>
      <main>static/images/epm/icon_builder.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/icon_builder.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09c09aa0a7bb351d51a06a07db5d4139</hash>
          <hash_type>MD5</hash_type>
          <filesize>52913</filesize>
        </file>
      </files>
      <format>image/png</format>
      <main>static/images/epm/icon_builder.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Tarrant</family>
        <given>Dave</given>
      </name>
      <id>dct05r@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Tim</family>
        <given>Brody</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>EPrints Bazaar Icon Builder</title>
  <description>This tool is a developer utility used to generate icons suitable for the EPrints Bazaar.</description>
  <requirements>ImageMagick</requirements>
  <icon>images/epm/icon_builder.png</icon>
</epm>