# Configuration for Debian Distros
#
# Put this in your bashrc:
#   export APACHE_ENVVARS=${HOME}/eprints/apache/envvars

#ServerRoot .

PidFile var/run/apache2.pid

# Change this to an unused port
Listen 8080

Include /etc/apache2/mods-enabled/*.load

TypesConfig /etc/mime.types

DocumentRoot var/www

<Directory />
AllowOverride None
Order allow,deny
Allow from all
</Directory>

Include /etc/apache2/mods-enabled/*.conf

#LoadModule perl_module modules/mod_perl.so

#PerlModule Apache2::Reload
#PerlInitHandler Apache2::Reload
#PerlSetVar ReloadAll Off
#PerlSetVar ReloadModules "EPrints::*"

# Change this to the correct home directory
Include ../cfg/apache.conf
