(
("out/fr/image/init_index.hi.gif" "Accueil" (255 255 255) (153 153 153) (0 68 136))
("out/fr/image/init_index.gif" "Accueil" (255 255 255) (153 153 153)(0 0 0))
("out/fr/image/init_software.hi.gif" "Informations" (255 255 255) (153 153 153) (0 68 136))
("out/fr/image/init_software.gif" "Informations" (255 255 255) (153 153 153)(0 0 0))
("out/fr/image/init_download.hi.gif" "Télé- chargement" (255 255 255) (153 153 153) (0 68 136))
("out/fr/image/init_download.gif" "Télé- chargement" (255 255 255) (153 153 153)(0 0 0))
("out/fr/image/init_bugs.hi.gif" "Rapports sur les Bogues" (255 255 255) (153 153 153) (0 68 136))
("out/fr/image/init_bugs.gif" "Rapports sur les Bogues" (255 255 255) (153 153 153)(0 0 0))
("out/fr/image/init_list.hi.gif" "Liste de Diffusion" (255 255 255) (153 153 153) (0 68 136))
("out/fr/image/init_list.gif" "Liste de Diffusion" (255 255 255) (153 153 153)(0 0 0))
("out/fr/image/init_links.hi.gif" "Liens" (255 255 255) (153 153 153) (0 68 136))
("out/fr/image/init_links.gif" "Liens" (255 255 255) (153 153 153)(0 0 0))
)
