######################################################################
#
#  EPrints Set Password (and Create Account)
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use strict;

EPrints::Session::start;

exit( 0 ) unless( &SESSION->auth_check( "change-email" ) );

my( $page, $title ) = make_page();

$page->appendChild( &SESSION->html_phrase( "general:userhome_link" ) );

&SESSION->build_page( $title, $page, "change_email" );
&SESSION->send_page;
exit;

sub make_page
{
	my $user = &SESSION->current_user();

	my $page = &SESSION->make_doc_fragment;
	my $title = &SESSION->html_phrase( "cgi/users/change_email:title" );

	my $user_ds = &ARCHIVE->get_dataset( "user" );

	my $f_newemail = $user_ds->get_field( "newemail" );

	if( !&SESSION->have_parameters() )
	{
		$page->appendChild( &SESSION->html_phrase( "cgi/users/change_email:intro",
			email=>$user->render_value( "email" ) ) );

		my $fields = [ $f_newemail ];

		$page->appendChild( &SESSION->render_input_form(
			fields=>$fields,
			values=>{},
			show_help=>1,
			default_action=>"submit",
			buttons=>{
				submit=>&SESSION->phrase( "cgi/users/change_email:action_submit" )
			},
			dest=>"change_email" ) );

		return( $page, $title );
	}

	# Process the form.
	my $newemail = $f_newemail->form_value;

	if( !EPrints::Utils::is_set( $newemail ) )
	{
		$page->appendChild( &SESSION->html_phrase( 
			"cgi/users/change_email:no_email" ) );
		return( $page, $title );
	}

	$user->set_value( "newemail", $newemail );
	my $pin = sprintf( "%04X%04X%04X%04X",int rand 0xffff,int rand 0xffff,int rand 0xffff,int rand 0xffff );
	$user->set_value( "newpassword", undef );
	$user->set_value( "pin", $pin );
	$user->set_value( "pinsettime", time() );
	$user->commit();
	$user->mail( 
		"cgi/users/change_email:changeemail",
		&SESSION->html_phrase( "mail_email_pin", 
			confirmurl => &SESSION->make_text( &ARCHIVE->get_conf( "perl_url" )."/confirm?userid=".$user->get_value( "userid" )."&pin=".$pin ),
			newemail => &SESSION->make_text( $newemail ) ),
		undef,
		$newemail );
	$page->appendChild( &SESSION->html_phrase( 
		"cgi/users/change_email:mail_sent",
		email=>&SESSION->make_text( $newemail ) ) );
	return( $page, $title );
}

