######################################################################
#
#  EPrints Simple Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::EPrint;
use EPrints::SearchExpression;

use strict;
EPrints::Session::start;

unless( &SESSION->auth_check( "staff-view" ) )
{
	exit( 0 );
}

my $path_info = &SESSION->get_request->path_info;
# lose a leading slash
$path_info =~ s#^/##;

my $searchid = $path_info;
my $sconf = &ARCHIVE->get_conf( "search", $searchid );
if( !defined $sconf )
{
	my $page = &SESSION->make_doc_fragment;
	my $ul = &SESSION->make_element( "ul" );
	$page->appendChild( $ul );
	my $searches = &ARCHIVE->get_conf( "search" );
	foreach my $s_id ( keys %{$searches} )
	{
		next unless( $searches->{$s_id}->{"staff"} );
		my $li = &SESSION->make_element( "li" );
		$ul->appendChild( $li );
		my $url = &ARCHIVE->get_conf( "perl_url" ).
				"/users/search/".$s_id;
		my $a = &SESSION->render_link( $url );
		$li->appendChild( $a );
		$a->appendChild( 
			&SESSION->html_phrase( 
				$searches->{$s_id}->{"title_phrase"} ) );
	}
	my $title = &SESSION->html_phrase( "cgi/users/eprint_search:title" );
		
#	if( defined &SESSION->get_request->args )
#	{
#		$url .="?".&SESSION->get_request->args;
#	}
#	&SESSION->redirect( $url );

	&SESSION->build_page( $title, $page );
	&SESSION->send_page;
}
else
{
	my $searchexp = new EPrints::SearchExpression(
		keep_cache => 1,
		dataset => &ARCHIVE->get_dataset( "archive" ),
		%{$sconf} );
	
	$searchexp->process_webpage();
}

exit;
