######################################################################
#
#  EPrints Submission Forms
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::User;
use EPrints::Database;
use EPrints::Session;
use EPrints::EPrint;
use EPrints::Document;
use EPrints::SubmissionForm;

use strict;

EPrints::Session::start;

# Check we have privs
if( !&SESSION->auth_check( "deposit" ) )
{
	exit( 0 );
}

my $user = &SESSION->current_user();

my $subform = new EPrints::SubmissionForm(
	&ARCHIVE->get_conf( "userhome" ),
	0,
       	&ARCHIVE->get_dataset( "inbox" ),
	"submit" );
$subform->process;
exit;

