######################################################################
#
#  EPrints Advanced Search Form
#
#  Now deprecated. Use normal search for with /advanced on the end!
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::EPrint;
use EPrints::SearchExpression;

use strict;

EPrints::Session::start;

my $url = &ARCHIVE->get_conf( "perl_url" )."/search/advanced";
if( &SESSION->get_request->args )
{
	$url.= "?".&SESSION->get_request->args;
}
&SESSION->redirect( $url );

exit;

