######################################################################
#
#  Show the number of eprints currently in the archive
#
#  Used for remote monitoring of archive growth. eg. by 
#  software.eprints.org
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;

use strict;

EPrints::Session::start;

&SESSION->send_http_header( content_type=>"text/plain" );

my @ds_ids = &EPrints::DataSet::get_sql_dataset_ids;
foreach my $ds_id ( sort @ds_ids )
{
	my $ds = &ARCHIVE->get_dataset( $ds_id );
	print $ds_id.": ".$ds->count( $session )."\n";
}
print "version: ".$EPrints::SystemSettings::conf->{"version_id"}." (".$EPrints::SystemSettings::conf->{"version"}.")\n";

exit;

