######################################################################
#
#  EPrints Advanced Search Form
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

#cjg Not lang'd

use EPrints::Session;
use EPrints::Config;

use strict;

EPrints::Session::start;

my $referer = &SESSION->param( "fromurl" );
if( !EPrints::Utils::is_set( $referer ) )
{
	$referer = EPrints::AnApache::header_in( 
				&SESSION->get_request,
				'Referer' );
}

my $newlang = &SESSION->param( "langid" );

my @langids = @{&ARCHIVE->get_conf( "languages" )};

if( !defined $newlang )
{
	my $page = &SESSION->make_doc_fragment;
	$page->appendChild( &SESSION->html_phrase( "cgi/set_lang:blurb" ) );
	my $langid;
	foreach $langid ( @langids )
	{	
		my $p = &SESSION->make_element( "p" );
		my $a = &SESSION->render_link( 
				"set_lang?langid=$langid&fromurl=$referer" );
		$a->appendChild( &SESSION->render_language_name( $langid ) );
		$p->appendChild( $a );
		$page->appendChild( $p );
	}

	my $p = &SESSION->make_element( "p" );
	my $a = &SESSION->render_link( "set_lang?langid=&fromurl=$referer" );
	$a->appendChild( &SESSION->html_phrase( "cgi/set_lang:clear_cookie" ) );
	$p->appendChild( $a );
	$page->appendChild( $p );
	
	&SESSION->build_page( 
		&SESSION->html_phrase( "cgi/set_lang:title" ), 
		$page, 
		"set_lang_choice" );
        &SESSION->send_page;
}
elsif( $newlang eq "" )
{
	my $page = &SESSION->make_doc_fragment;
	my $langid = EPrints::Session::get_session_language( 
				&SESSION->get_request );
	&SESSION->change_lang( $langid );
	$page->appendChild( &SESSION->html_phrase( 
			"cgi/set_lang:cleared",
			lang=>&SESSION->render_language_name( $langid )));

	$page->appendChild( &SESSION->html_phrase( 
			"cgi/set_lang:default_lang",
			lang=>&SESSION->render_language_name( 
				&ARCHIVE->get_conf( "defaultlanguage" ) ) ) );
	$page->appendChild( &SESSION->html_phrase( 
					"cgi/set_lang:cache_warning" ) );
	if( 0 && EPrints::Utils::is_set( $referer ) )
	{
		$page->appendChild( &SESSION->html_phrase( 
			"cgi/set_lang:back_to_lastpage",
			link => &SESSION->render_link( $referer ) ) );
	}
	$page->appendChild( &SESSION->html_phrase( "general:frontpage_link" ) );

	&SESSION->build_page( 
		&SESSION->html_phrase( "cgi/set_lang:lang_changed" ), 
		$page, 
		"setlang_done" );
        &SESSION->send_page( lang=>$newlang );
}
elsif( grep(/^$newlang$/,@langids) )
{
	my $page = &SESSION->make_doc_fragment;
	&SESSION->change_lang( $newlang );
	$page->appendChild( &SESSION->html_phrase( 
			"cgi/set_lang:changed_to",
			lang=>&SESSION->render_language_name( $newlang )));

	$page->appendChild( &SESSION->html_phrase( 
			"cgi/set_lang:default_lang",
			lang=>&SESSION->render_language_name( 
				&ARCHIVE->get_conf( "defaultlanguage" ) ) ) );
	$page->appendChild( &SESSION->html_phrase( 
					"cgi/set_lang:cache_warning" ) );
	if( 0 && EPrints::Utils::is_set( $referer ) )
	{
		$page->appendChild( &SESSION->html_phrase( 
			"cgi/set_lang:back_to_lastpage",
			link => &SESSION->render_link( $referer ) ) );
	}
	$page->appendChild( &SESSION->html_phrase( "general:frontpage_link" ) );

	&SESSION->build_page( &SESSION->html_phrase( "cgi/set_lang:lang_changed" ), $page, "setlang_done" );
        &SESSION->send_page( lang=>$newlang );
}
else 
{
	my $page = &SESSION->make_doc_fragment;
	$page->appendChild( &SESSION->html_phrase( "cgi/set_lang:unknown_lang",
		id=>&SESSION->make_text( $newlang ) ) );
	$page->appendChild( &SESSION->html_phrase( "general:frontpage_link" ) );

	&SESSION->build_page( &SESSION->html_phrase( "cgi/set_lang:failed" ), $page, "setlang_failed" );
        &SESSION->send_page();
}

exit;
