######################################################################
#
#  Show user's EPrints
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::EPrint;

use strict;

EPrints::Session::start;

my $user = EPrints::UserPage::user_from_param();
exit if( !defined $user );

my $arc_ds = &ARCHIVE->get_dataset( "archive" );
my @eprints = $user->get_owned_eprints( $arc_ds );
my $userid = $user->get_value( "userid" );

my $page = &SESSION->make_doc_fragment();

my $a = &SESSION->render_link( "user?userid=$userid" );
$page->appendChild( &SESSION->html_phrase( 
	"cgi/user_eprints:record_link",
	userlink=>$a ) );

$page->appendChild( &SESSION->html_phrase(
	"cgi/user_eprints:n_eprints",
	n=>&SESSION->make_text( scalar @eprints ) ) );

foreach my $eprint ( @eprints )
{
	my $p = &SESSION->make_element( "p" );
	$p->appendChild( $eprint->render_citation_link() );
	$page->appendChild( $p ); 
}

&SESSION->build_page(
	&SESSION->html_phrase( 
		"cgi/user_eprints:title",
		name=>$user->render_description() ),
	$page,
	"user_eprints" );
&SESSION->send_page();
exit;
