######################################################################
#
#  EPrints Submission Buffer Overview
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::EPrint;
use EPrints::Database;
use EPrints::Session;
use EPrints::User;

use strict;

EPrints::Session::start;

# Check we have privs
if( !&SESSION->auth_check( "editor" ) )
{
	exit( 0 );
}
#cjg does not check that item is editable...

my $user = &SESSION->current_user();

my( $page, $p, $table, $tr, $td, $th, $a );

$page = &SESSION->make_doc_fragment();

# Get EPrints in the submission buffer
my @eprints = $user->get_editable_eprints();

if( scalar @eprints == 0 )
{
	# No EPrints
	$page->appendChild( &SESSION->html_phrase( 
		"cgi/users/buffer:no_entries",
		scope=>$user->render_value( "editperms" ) ) );
}
else
{
	$page->appendChild( &SESSION->html_phrase( 
		"cgi/users/buffer:buffer_blurb",
		scope=>$user->render_value( "editperms" ) ) );

	$table = &SESSION->make_element( "table", border=>1, cellpadding=>5 );
	$page->appendChild( $table );
	$tr = &SESSION->make_element( "tr" );
	$table->appendChild( $tr );
	
	$th = &SESSION->make_element( "th" );
	$th->appendChild( &SESSION->html_phrase( "cgi/users/buffer:title" ) );
	$tr->appendChild( $th );

	$th = &SESSION->make_element( "th" );
	$th->appendChild( &SESSION->html_phrase( "cgi/users/buffer:sub_by" ) );
	$tr->appendChild( $th );

	$th = &SESSION->make_element( "th" );
	$th->appendChild( &SESSION->html_phrase( "cgi/users/buffer:sub_date" ) );
	$tr->appendChild( $th );

	my $e;
	foreach $e (@eprints)
	{
		$tr = &SESSION->make_element( "tr" );
		$table->appendChild( $tr );

		# Title
		$td = &SESSION->make_element( "td" );
		$tr->appendChild( $td );
		$a = &SESSION->render_link( "edit_eprint?dataset=buffer&eprintid=".$e->get_value("eprintid") );
		$a->appendChild( $e->render_description() );
		$td->appendChild( $a );
		
		# Link to user
		my $user = new EPrints::User( $e->get_value( "userid" ) );
		
		$td = &SESSION->make_element( "td" );
		$tr->appendChild( $td );
		if( defined $user )
		{
#cjg Has view-user priv?
			$td->appendChild( $user->render_citation_link( undef, 1 ) );
		}
		else
		{
			$td->appendChild( &SESSION->html_phrase( "cgi/users/buffer:invalid" ) );
		}
	
		my $buffds = &ARCHIVE->get_dataset( "buffer" );	
		
		$td = &SESSION->make_element( "td" );
		$tr->appendChild( $td );
		$td->appendChild( $buffds->get_field( "datestamp" )->render_value( $e->get_value( "datestamp" ) ) );
	}
}

$page->appendChild( &SESSION->html_phrase( "general:userhome_link" ) );

&SESSION->build_page(
	&SESSION->html_phrase( "cgi/users/buffer:overview_title" ), 
	$page,
	"buffer" );
&SESSION->send_page();
exit;


