######################################################################
#
#  View User Record (Staff View)
#
######################################################################
#
#  __COPYRIGHT__
#
# Copyright 2000-2008 University of Southampton. All Rights Reserved.
# 
#  __LICENSE__
#
######################################################################

use EPrints::Session;
use EPrints::UserPage;

EPrints::Session::start;

# Check we have privs
if( !&SESSION->auth_check( "staff-view" ) )
{
	exit( 0 );
}

EPrints::UserPage::process( 1 );

exit;

